@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap');


:root{
  /* primary colors */
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  /* neutral color */
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}
*{
  margin: 0;padding: 0;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
  background-color: var(--Light-grayish-blue);
  width: 100%;
  height: 100vh;
}
.header{
  display: flex;
}
h2{
  display: flex;
  flex-direction: column;
  padding: 13px;
}
.header img{
  width: 60px;
  height: 60px;
  border-radius: 60px;
  margin: 10px 0 0 0;
}
.grid{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
}
.verified-1{
  display: flex;
}
.verified-2{
  display: flex;
}
.test-1{
  padding: 10px;
}

.test-2{
  width: 1400px;
  margin: 15px;
  background-color: var(--White);
  padding: 10px;
  border-radius: 15px;
}
.patrick{
  width: 570px;
  background-color: var(--Very-dark-blackish-blue);
  color: var(--Light-grayish-blue);
  margin: 10px;
  border-radius: 15px;
  padding: 10px;
  height: 300px;
}
.jonathan{
  background-color: var(--Very-dark-grayish-blue);
  background-repeat: no-repeat;
  color: var(--Light-grayish-blue);
  padding: 10px;
  border-radius: 15px;
  margin: 10px;
  width: 350px;
  height: 300px;
}

.harmon{
  width: 350px;
  background-color: var(--White);
  color: var(--Very-dark-blackish-blue);
  margin: 10px;
  border-radius: 15px;
  padding: 10px;
  height: 300px;
}
.daniel{
  background: url(images/bg-pattern-quotation.svg);
  background-color: var(--Moderate-violet);
  background-repeat: no-repeat;
  background-position: 420px 10px;
  border-radius: 15px;
  padding: 10px;
  color: var(--Light-grayish-blue);
  width: 570px;
  height: 300px;
}

.patrick h3,
.harmon h3,
.kira h3,
.jonathan h3,
.daniel h3{
  font-size: 1.4rem;
  padding: 10px 0 20px;
}

.patrick p,
.harmon p,
.kira p,
.jonathan p,
.daniel p{
  font-weight: 500;
}

.kira{
  color: var(--Very-dark-blackish-blue);
  height: 630px;
  width: 270px;
}

h2 span{
  font-size: 1rem;
}

@media (max-width: 950px){

  .grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 300px;
    margin: 0;
    padding: 0;
  }

 .verified-1,
  .verified-2{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 400px;
  }

  .harmon,
  .jonathan{
    margin: 10px 0 0 100px;
  }
  .test-2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 50px 50px 550px;
    width: 450px;
  }
}

@media (max-width: 500px){

  .verified-1{
    align-items: center;
    text-align: center;
  }
  .daniel{
    width: 350px;
    height: 420px;
    margin: 45px 0 0 -450px;
  }
  .jonathan{
    margin: 10px 0 0 -450px;
  }
  .harmon{
    margin: 10px 0 0 -450px;
  }
  .patrick{
    margin: 10px 0 0 -450px;
    width: 350px;
    height: 420px;
  }
  .test-2{
    margin: 10px 0 0 100px;
    width: 350px;
  }
}

.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }