<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="stats-preview-card">

    <div class="card">
      <!-- text start -->
      <div class="card-text">

        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p class="line-1">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>
          
            <div class="span">
              <p><span class="span-header">10k+</span><span>companies</span></p>
              <p><span class="span-header">314</span><span>templates</span></p>
              <p class="s3"><span class="span-header">12m+</span><span>queries</span></p>
            </div>
          

      </div>
      <!-- text end -->
      <!-- img -->
      <div class="card-img">
        <img src="images/image-header-desktop.jpg" alt="header-image">
      </div>
      <!-- img -->
    </div>
  </main>

  <!-- Get insights that help your business grow.

  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.

  10k+ companies
  314 templates
  12m+ queries -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nilesh</a>.
  </div>
</body>
</html>