@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
  /* primary color */
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  /* neutral color */
  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);

}

*{margin: 0;padding: 0;
  font-family: 'Inter', sans-serif;
  font-family: 'Lexend Deca', sans-serif;

}

body{
  background-color: var(--main-background);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
}
.stats-preview-card{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border-radius: 15px;
}

.card{
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border-radius: 15px;
}

.card .card-text{
  color: var(--main-heading-stats);
  height: 450px;
  background-color: var(--card-background);
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px 0 0 15px;
}

.card-text h1{
  font-size: 2rem;
  text-align: left;
  padding: 0 60px;
}

.card-text h1 span{
  color: var(--accent);

}

.card-text p{
  color: var(--main-paragraph);
  text-align: left;
  padding: 25px 60px;

}

.card-text .span{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-text .span p span{
  display: flex;
  flex-direction: column;
}

.card-text .span p{
  font-size: 0.8rem;
}

.card-text .span p .span-header{
  color: var(--main-heading-stats);
  font-size: 1.9rem;
}


.card .card-img{
  color: var(--accent);
  background-color: var(--accent);
  border-radius: 0 15px 15px 0;
}

.card-img img{
  background-color: var(--accent);
  width: 545px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  border-radius: 0 15px 15px 0;
}


.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }