@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root{
  /* primary */
  --Linear-gradient /* (active input border) */: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --Red/* -(input-errors) */: hsl(0, 100%, 66%);

  /* neutral */
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

*, * > *{
  margin: 0;
  padding: 0;
  font-family: 'Space Grotesk', sans-serif;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
}
.error{
  border: 2px solid var(--Red);
}
.error_message{
  gap: 0;
}
.error_message::after{
  content: "can't be blank";
  color: var(--Red);
  margin-top: .2rem;
}
.hidden{
  display: none !important;
}
.container{
  display: flex;
  align-items: center;
}

.left_section{
  min-height: 100vh;
  width: 40%;
  background: url(images/bg-main-desktop.png) no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}
.cards{
  position: absolute;
  top: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  left: 100%;
  transform: translate(-50%, -50%);
}
/* front card */
.front-card{
  position: relative;
  transform: translateX(-100px);
}
.card-logo{
  position: absolute;
  top: 1rem;
  left: 1rem;
}
#number{
  position: absolute;
  color: var(--White);
  bottom: 5rem;
  left: 1rem;
  letter-spacing: 2px;
}
.card-info{
  position: absolute;
  bottom: 2rem;
  left: 1rem;
  right: 3rem;
  display: flex;
  color: var(--White);
  justify-content: space-between;
}


/* back card */
.back-card{
  position: relative;
}
#cvc{
  position: absolute;
  right: 3.5rem;
  top: 7rem;
  color: var(--Light-grayish-violet);
}

/* right section */
.right_section{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.right_section form{
  display: grid;
  gap: 1rem;
  width: 350px;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(4,1fr);
}
label{
  color: var(--Very-dark-violet);
  margin-bottom: .3rem;
  text-transform: uppercase;
}
input{
  padding: .5rem;
  font-size: 18px;
  border-radius: 6px;
  border: 1px solid var(--Dark-grayish-violet);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none;
  margin: 0;
}
input::placeholder{
  font-family: inherit;
  color: var(--Dark-grayish-violet);
}
input:focus{
  outline-color: hsl(249, 99%, 64%);
}
.grid-1{
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
.grid-2{
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
.grid-3{
  display: flex;
  flex-direction: column;
}
.grid-4{
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
}
.card-information{
  display: flex;
  grid-column: 2 span;
}
#card-date{
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
}
#card-date .two-inp{
  display: flex;
}
.two-inp div{
  flex-direction: column;
}
#card-date div input{
  width: 70px;
  margin-inline: .5rem;
  margin-left: 0;
}
#card-cvc{
  width: 100%;
}
form button{
  grid-column: 2 span;
  font-size: 18px;
  height: 50px;
  color: var(--White);
  border-radius: 6px;
  background-color: var(--Very-dark-violet);
  cursor: pointer;
}
/* thank you state */
.thank{
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.thank h1{
  text-transform: uppercase;
  letter-spacing: 3px;
}
.thank p{
  font-size: 18px;
  color: var(--Dark-grayish-violet);
}
.thank button{
  color: var(--White);
  width: 100%;
  border-radius: 6px;
  padding: 1rem;
  font-size: 18px;
  background: var(--Very-dark-violet);
  cursor: pointer;
}

/* media queries */
@media screen and (max-width: 1023px){
  .front-card,.front-card img,.back-card,.back-card img{
    width: 300px;
  }
  .card-container .card-logo{
    width: 50px;
  }
  #number{
    font-size: 1.1rem;
  }
  #cvc{
    top: 42%;
    right: 12%;
  }
}
@media screen and (max-width:767px){
  .container{
    flex-direction: column;
  }
  .front-card,.front-card img,.back-card,.back-card img{
    width: 280px;
  }
  .left_section{
    width: 100%;
    min-height: 38vh;
    background: url(images/bg-main-mobile.png);
  }
  .cards{
    flex-direction: column-reverse;
    left: 61%;
    top: 60%;
    gap: 0;
  }
  .back-card{
    transform: translateY(70px);
  }
  .front-card{
    z-index: 100;
  }
  .right_section{
    margin-top: 6rem;
  }
}