@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root{
  /* primary colors */
  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);

  /* secondary colors */
  --Transparent-white: hsla(0, 0%, 100%, 0.75);
  --Very-light-gray: hsl(0, 0%, 95%);

}

*{
  margin: 0;padding: 0;
  font-family: 'Big Shoulders Display', 'Cursive';
font-family: 'Lexend Deca', sans-serif;
}

body{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.column-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.column-card .card{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 100px;
  border-radius: 10px;
}
.card .sedan-card{
  color: var(--Transparent-white);
  background-color: var(--Bright-orange);
  border-radius: 10px 0 0 10px;
  width: 300px;
  height: 400px;
}
.card .suv-card{
  color: var(--Transparent-white);
  background-color: var(--Dark-cyan);
  width: 300px;
  height: 400px;
}
.card .luxury-card{
  color: var(--Transparent-white);
  background-color: var(--Very-dark-cyan);
  border-radius: 0 10px 10px 0;
  width: 300px;
  height: 400px;
  justify-content: center;
  align-items: center;
}

.card img{
  padding: 20px;
}

.card h2{
  padding: 20px 30px;
}

.card p{
  padding: 20px 25px;
}

.card .btn{
  border-radius: 15px;
  background-color: #fff;
  border: none;
  margin: 20px;
  width: 100px;
  height: 40px;
  font-size: 1rem;
  font-weight: 900;
  text-align: center;
  align-items: center;
  align-items: center;
}

.card .sedan-card .btn{
  color: var(--Bright-orange);
}
.card .suv-card .btn{
  color: var(--Dark-cyan);
}
.card .luxury-card .btn{
  color: var(--Very-dark-cyan);
  margin: 30px 20px;
}

    .attribution { font-size: 11px; text-align: center; }

    .attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (max-width: 450px){
  body{
    padding: 250px 0;
  }

  .column-card{
    display: flex;
  }

  .column-card .card{
    flex-direction: column;
    border-radius: 0 0 0 0;

  }

  .card .sedan-card{
    border-radius: 10px 10px 0 0;
  }
  .card .suv-card{
    border-radius: 0;
  }
  .card .luxury-card{
    border-radius: 0 0 10px 10px;
  }


}    