<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="styl.css">
</head>
<body>
  <header>
    <img src="assets/images/logo.svg" alt="">
    <nav class="navbar">
      <a href="">Home</a>
      <a href="">New</a>
      <a href="">Popular</a>
      <a href="">Trending</a>
      <a href="">Categories</a>
    </nav>
    <img src="assets/images/icon-menu.svg" alt="menu-icon" id="menu-btn" onclick="toggle">
    <img src="assets/images/icon-menu-close.svg" alt="menu-close" id="menu-close">
  </header>
  <main>
    <section class="home-new">

      <div class="home">
        <img src="assets/images/image-web-3-desktop.jpg" alt="desktop web">
        <div class="home-text">
          <h1>The Bright Future of Web 3.0?</h1>
          <div class="text-p">
            <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
              But is it really fulfilling its promise?</p>
              <button type="button" class="btn">Read More</button>
          </div> 
        </div>
      </div>

      <div class="new">
        <h1>New</h1>
        <div class="new-row">
          <h2>Hydrogen VS Electric Cars</h2>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          <div class="line"></div>
          <h2>The Downsides of AI Artistry</h2>
          <p>What are the possible adverse effects of on-demand AI image generation?</p>
          <div class="line"></div>
          <h2>Is VC Funding Drying Up?</h2>
          <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>

        </div>
      </div>

    </section>
    <section id="popular">
      <div class="popular-col">
        <div class="retro">
          <img src="assets/images/image-retro-pcs.jpg" alt="retro PCs">
          <div class="col-text">
            <h2>01</h2>
          <h3>Reviving Retro PCs</h3>
          <p>What happens when old PCs are given modern upgrades?</p>
          </div>
        </div>

        <div class="laptop">
          <img src="assets/images/image-top-laptops.jpg" alt="laptop">
          <div class="col-text">
            <h2>02</h2>
          <h3>Top 10 Laptops of 2022</h3>
          <p>Our best picks for various needs and budgets.</p>
          </div>
        </div>
        
        <div class="gaming">
          <img src="assets/images/image-gaming-growth.jpg" alt="Gaming">
          <div class="col-text">
            <h2>03</h2>
            <h3>The Growth of Gaming</h3>
            <p>How the pandemic has sparked fresh opportunities</p></div>
        </div>
      </div>

    </section>
  </main>
  <script>
/*     let navbar = document.querySelector('.navbar');

document.querySelector('#menu-btn').onclick = () =>{

  navbar.classList.toggle('active');} */
    const menuBtn = document.querySelector('.menu-btn')

    const navlinks = document.querySelector('.navbar') 

    menuBtn.addEventListener('click',()=>{navlinks.classList.toggle('mobile-menu')})
  </script>

  <!-- Home
  New
  Popular
  Trending
  Categories

  The Bright Future of Web 3.0?

  We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
  But is it really fulfilling its promise?

  Read more

  New 

  Hydrogen VS Electric Cars
  Will hydrogen-fueled cars ever catch up to EVs?

  The Downsides of AI Artistry
  What are the possible adverse effects of on-demand AI image generation?

  Is VC Funding Drying Up?
  Private funding by VC firms is down 50% YOY. We take a look at what that means.

  01
  Reviving Retro PCs
  What happens when old PCs are given modern upgrades?

  02
  Top 10 Laptops of 2022
  Our best picks for various needs and budgets.

  03
  The Growth of Gaming
  How the pandemic has sparked fresh opportunities. -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>