<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="clipboard-landing-page">

    <section class="sec-1">
      <img src="images/logo.svg" alt="logo" class="logo">
      <h1>A history of everything you copy</h1>
      <p>Clipboard allows you to track and organize everything you 
        copy. Instantly access your clipboard on all your devices.</p>
        <div class="buttons">
        <button type="button" class="btn ios">Download for iOS</button>
        <button type="button" class="btn mac">Download for Mac</button>
        </div>
    </section>

    <section class="sec-2">
      <h1>Keep track of your snippets</h1>
      <p>Clipboard instantly stores any item you copy in the cloud, 
        meaning you can access your snippets immediately on all your 
        devices. Our Mac and iOS apps will help you organize everything.</p>

        <div class="row">

          <div class="col-1">
            <img src="images/image-computer.png" alt="computer">
          </div>

          <div class="col-2">
            <div class="features">

              <div class="f1">
                <h2>Quick Search</h2>
                <p>Easily search your snippets by content, category, web address, application, and more.</p>
              </div>

              <div class="f2">
                <h2>iCloud Sync</h2>
                <p>Instantly saves and syncs snippets across all your devices.</p>
              </div>
              <div class="f3">
                <h2>Complete History</h2>
                <p>Retrieve any snippets from the first moment you started using the app.</p>
              </div>

            </div>
          </div>

        </div>
    </section>

    <section class="sec-3">
      <h1>Access Clipboard anywhere</h1>
      <p>Whether you’re on the go, or at your computer, you can access all your Clipboard 
        snippets in a few simple clicks.</p>
      <img src="images/image-devices.png" alt="devices">
    </section>

    <section class="sec-4">
      <h1>Supercharge your workflow</h1>
      <p>We’ve got the tools to boost your productivity.</p>
      <div class="row">
        <div class="tool-1">
          <img src="images/icon-blacklist.svg" alt="blacklists">
          <h2>Create blacklists</h2>
          <p> Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
        </div>

        <div class="tool-2">
          <img src="images/icon-text.svg" alt="text">
          <h2>Plain text snippets</h2>
          <p>Remove unwanted formatting from copied text for a consistent look. </p>
        </div>

        <div class="tool-3">
          <img src="images/icon-preview.svg" alt="preview">
          <h2>Sneak preview</h2>
          <p>Quick preview of all snippets on your Clipboard for easy access.</p>
        </div>

      </div>

    </section>

    <section class="sec-5">

      <div class="logo-row">
        <img src="images/logo-google.png" alt="logo-google">
        <img src="images/logo-ibm.png" alt="logo-ibm">
        <img src="images/logo-microsoft.png" alt="logo-microsoft">
        <img src="images/logo-hp.png" alt="logo-hp">
        <img src="images/logo-vector-graphics.png" alt="logo-vector-graphics">
      </div>

      <div class="sec-5-text">
        <h1>  Clipboard for iOS and Mac OS</h1>
        <p> Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
          and you’re ready to start adding to your clipboard.</p>
          <div class="buttons">
            <button type="button" class="btn ios">Download for iOS</button>
            <button type="button" class="btn mac">Download for Mac</button>
          </div>
      </div>
    </section>
    <section class="footer">
      <img src="images/logo.svg" alt="logo" class="logo">

      <div class="footer-text">
        <div class="col-1">
          <a href="">FAQs</a>
          <a href="">Contact Us</a>
          <a href="">Privacy Policy</a>
        </div>
        <div class="col-2">
          <a href="">Press Kit</a>
          <a href="">Install Guide</a>
        </div>
      </div>

      <div class="social-icons">
        <img src="images/icon-facebook.svg" alt="icon-facebook">
        <img src="images/icon-twitter.svg" alt="icon-twitter">
        <img src="images/icon-instagram.svg" alt="icon-instagram">
      </div>
    </section>
  </main>

  <!-- A history of everything you copy

  Clipboard allows you to track and organize everything you 
  copy. Instantly access your clipboard on all your devices.

  Download for iOS
  Download for Mac

  Keep track of your snippets

  Clipboard instantly stores any item you copy in the cloud, 
  meaning you can access your snippets immediately on all your 
  devices. Our Mac and iOS apps will help you organize everything.

  Quick Search

  Easily search your snippets by content, category, web address, application, and more.

  iCloud Sync

  Instantly saves and syncs snippets across all your devices.

  Complete History

  Retrieve any snippets from the first moment you started using the app.

  Access Clipboard anywhere

  Whether you’re on the go, or at your computer, you can access all your Clipboard 
  snippets in a few simple clicks.

  Supercharge your workflow

  We’ve got the tools to boost your productivity.

  Create blacklists

  Ensure sensitive information never makes its way to your clipboard by excluding certain sources.

  Plain text snippets

  Remove unwanted formatting from copied text for a consistent look.

  Sneak preview

  Quick preview of all snippets on your Clipboard for easy access.

  Clipboard for iOS and Mac OS

  Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
  and you’re ready to start adding to your clipboard.

  Download for iOS
  Download for Mac

  FAQs
  Contact Us
  Privacy Policy
  Press Kit
  Install Guide -->
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Nilesh</a>.
    </p>
  </footer>
</body>
</html>