@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700;800&display=swap');

:root{
  /* primary colors */
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
/* neutral color */
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);

}

*{
  margin: 0;padding: 0;
  font-family: 'Bai Jamjuree', sans-serif;
}

body{
  width: 100%;
  height: 100Vh;
  box-sizing: border-box;
}

/* section-1 */
.sec-1{
  width: 100%;
  height: 100vh;
  text-align: center;
  align-items: center;
  justify-content: center;
  background: url(images/bg-header-desktop.png);
  background-position: top;
  background-repeat: no-repeat;
}

.sec-1 img{
  width: 150px;
  padding: 90px 0 50px;
}
h1{
  padding: 15px 0;
  font-size: 2.5rem;
  color: var(--Dark-Grayish-Blue);
  font-weight: 700;
}
p{
  font-size: 1.2rem;
  padding: 20px 300px;
  color: var(--Grayish-Blue);
  font-weight: 500;
}
h2{
  color: var(--Dark-Grayish-Blue);
}
.btn{
  width: 230px;
  height: 50px;
  border-radius: 25px;
  font-size: 1.15rem;
  margin: 25px 25px;
}
.btn:hover{
  letter-spacing: .1rem;
  transform: scale(1.2);
}
.ios{
  color: #fff;
  background-color: var(--Strong-Cyan);
  box-shadow: var(--Strong-Cyan) 2PX 2PX;
  border: none;
  box-shadow: 2px 3px 5px var(--Strong-Cyan);
}
.mac{
  color: #fff;
  background-color: var(--Light-Blue);
  box-shadow: var(--Light-Blue) 2px 2px;
  border: none;
  box-shadow: 2px 3px 5px var(--Light-Blue);
}

/* section-2 */
.sec-2{
  text-align: center;
  align-items: center;
  justify-content: center;
}

.sec-2 .row{
  display: flex;
}

.sec-2 .row .col-1{
  margin: 0 0 0 -120px;
  padding: 30px 0;
}

.sec-2 .row .col-2{
  text-align: left;
  padding: 120px 0 0 150px;
}
.sec-2 .row .col-2 h2{
  padding: 0 0 25px 0;
  font-weight: 700;
  color: var(--Dark-Grayish-Blue);
}
.sec-2 .row .col-2 p{
  text-align: left;
  padding: 0 200px 25px 0;
  font-size: 1.1rem;
  color: var(--Grayish-Blue);
}
/* section-3 */
.sec-3{
  text-align: center;
  justify-content: center;
  align-items: center;
}
/* section 4 */
.sec-4{
  text-align: center;
  align-items: center;
  justify-content: center;
}

.sec-4 .row{
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec-4 .row img{
  padding: 25px 0;
}
.sec-4 .row .tool-1 p,
.sec-4 .row .tool-2 p,
.sec-4 .row .tool-3 p{
  padding: 15px 80px 25px;
  font-size: 1rem;
}

/* section-5 */
.sec-5{
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 100px 0;
}
.sec-5 img{
  padding: 100px 35px;
}

.footer{
  background-color: rgb(245, 246, 248);
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 30px;
}
.footer .logo{
  width: 70px;
}
.footer a{
  text-decoration: none;
  color: var(--Grayish-Blue);
  font-weight: 600;
  font-size: 1.2rem;
  padding: 0 30px;
}
.footer .col-1{
  padding: 0 0 20px 0;
}
.footer img{
  width: 25px;
  padding: 0 5px;
}
.logo:hover{
  transform: scale(1.1);
}
.footer a:hover{
  transform: scale(1rem);
  letter-spacing: .1rem;
}


@media only screen and (max-width: 750px){

  h1{
    padding: 0 25px 0;
  }
  p{
    padding: 15px 30px 15px;
  }

  h2{
    padding: 0 0 0 ;
  }

  .sec-2{
    padding: 95px 0;
  }
  .sec-2 .row{
    display: flex;
    flex-direction: column;
  }
  .sec-2 .row .col-2{
    text-align: center;
    justify-content: center;
    padding: 0;
  }

  .sec-2 .row .col-2 p{
    text-align: center;
    padding: 15px 40px 40px;
  }
  .sec-2 img{
    width: 450px;
  }

  .sec-3 img{
    width: 350px;
  }
  .sec-4 .row{
    display: flex;
    flex-direction: column;
  }
  .sec-5 img{
    padding: 30px 35px;
  }
  .footer{
    display: flex;
    flex-direction: column;
  }
  .footer .footer-text{
    padding: 30px 0;
    display: flex;
  }
  .footer a{
    padding: 0;
  }
  .footer .col-1 a{
    padding: 10px 15px ;
    display: flex;
    flex-direction: column;
  }
  .footer .col-2 a{
    padding: 10px 15px ;
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 1200px){

  p{
    padding: 0 30px;
  }
  .sec-1{
    height: 600px;
  }
  .sec-2 .row{
    display: flex;
    flex-direction: column;
  }
  .sec-2 .col-1 img{
    margin: 0 550px 0 0;
  }
  .sec-3 img{
    width: 650px;
    padding: 25px 0 25px;
  }
}