<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <main class="order-card">

    <div class="card">
      <div class="card-img">
        <img src="images/illustration-hero.svg" alt="">
      </div>

      <div class="card-text">
        <h2>Order Summary</h2>
        <p class="summary">You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!</p>

          <div class="card-plan">
            <img src="images/icon-music.svg" alt="music">
            <p><span class="annual">Annual Plan
              </span><span>$59.99/year</span></p>
              <a href="#">Change</a>
          </div>

          <button type="button" class="card-btn">Proceed to Payment</button>
          <p class="card-order">Cancel Order</p>
      </div>
      
    </div>

  </main>

  <!-- Order Summary

  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!

  Annual Plan
  $59.99/year

  Change

  Proceed to Payment
  Cancel Order -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nilesh</a>.
  </div>
</body>
</html>