<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <main class="proof-section">

      <div class="proof-header">
        <div class="proof-text">
          <h1>10,000+ of our users love our products.</h1>
        <p>We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</p>
        </div>
        <div class="rating-card">
          <p class="r1"><span>⭐⭐⭐⭐⭐ </span> Rated 5 Stars in Reviews</p>
          <p class="r2"><span>⭐⭐⭐⭐⭐ </span> Rated 5 Stars in Report Guru</p>
          <p class="r3"><span>⭐⭐⭐⭐⭐ </span> Rated 5 Stars in BestTech</p>

        </div>
        
      </div>
      
      <div class="proof-footer">

        <div class="card c1">
          <div class="card-header">
            <img src="images/image-colton.jpg" alt="colton">
            <h2>Colton Smith <span>Verified Buyer</span></h2>
          </div>
          
          <p>"We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"</p>
          </div>

        <div class="card c2">
          <div class="card-header">
            <img src="images/image-irene.jpg" alt="irene">
            <h2>Irene Roberts<span>Verified Buyer</span></h2>
          </div> 
          <p> "Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."</p>
        </div>

        <div class="card c3">
          <div class="card-header">
            <img src="images/image-anne.jpg" alt="anne">
            <h2>Anne Wallace <span>Verified Buyer</span></h2>
          </div>
          <p>"Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"</p>
          
        </div>
      </div>

    </main>
    <!-- 10,000+ of our users love our products.

    We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.
    
    Rated 5 Stars in Reviews
    Rated 5 Stars in Report Guru
    Rated 5 Stars in BestTech
    
    Colton Smith 
    Verified Buyer
    "We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"
    
    Irene Roberts 
    Verified Buyer
    "Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."
    
    Anne Wallace 
    Verified Buyer
    "Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"
 -->
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
