@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
  /* primary colors */
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

/* neutral colors */

  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

*{
  margin: 0;padding: 0;
  font-family: 'League Spartan', sans-serif;
}

body{
  width: 100%;
  height: 100vh;
  background: url(images/bg-pattern-bottom-desktop.svg), var(--White);
  background-size: 950px, 750px;
  background-position: right;
  background-repeat: no-repeat;
}
.proof-section{
  width: 100%;
  display: flex;
  flex-direction: column;
  background: url(images/bg-pattern-top-desktop.svg);
  background-repeat: no-repeat;
  background-size: 550px;
}

.proof-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 55px 95px;
}

.proof-text{
  display: flex;
  flex-direction: column;
}

.proof-text h1{
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
  font-size: 3.5rem;
  padding: 0 200px 0 0;
}

.proof-text h1:hover{
  color: var(--Soft-Pink);
}

.proof-text p{
  color: var(--Dark-Grayish-Magenta);
  margin: 0 290px 0 0;
  font-size: 1.2rem;
}

.rating-card p{
  background-color: var(--Light-Grayish-Magenta);
  margin: 10px 0;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 380px;
  height: 45px;
  border-radius: 15px;
  color: var(--Very-Dark-Magenta);
  font-weight: 600;
}

.rating-card p span{
  padding: 0 5px 0 0;
}
.rating-card .r1{
  margin: 0 35px;
  transition: .2s;
}
.rating-card .r2{
  margin: 10px 55px;
  transition: .2s;
}
.rating-card .r3{
  margin: 10px 75px;
  transition: .2s;
}

.rating-card .r1:hover,
.rating-card .r2:hover,
.rating-card .r3:hover{
  letter-spacing: .2rem;
  transform: translate(10px);
}

.proof-footer{
  display: flex;
  padding: 0 95px;
}
.proof-footer .card{
  padding: 0 20px;
  background-color: var(--Very-Dark-Magenta);
  margin: 0 20px;
  border-radius: 15px;
  height: 250px;
  align-items: center;
  justify-content: center;
}

.proof-footer .c1{
  margin: 20px 0 ;
  transition: .2s;
}

.proof-footer .c2{
  transition: .2s;
  margin: 40px 20px;
}

.proof-footer .c3{
  transition: .2s;
  margin: 60px 0;
}

.proof-footer .c1:hover,
.proof-footer .c2:hover,
.proof-footer .c3:hover{
  transform: translate(5px);
}

.proof-footer .card .card-header{
  display: flex;
  padding: 20px;
}

.card-header h2{
  padding: 0 20px;
  color: var(--White);
  display: flex;
  flex-direction: column;
}

.card-header h2 span{
  color: var(--Soft-Pink);
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}

.card p{
  color: var(--White);
  font-weight: 500;
  margin: 0 0 -50px 0;
}

.card .card-header img{
  border-radius: 100px;
  width: 60px;
}

.card .card-header img:hover{
  transform: translate(15px);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}