<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- <!-- <!-- <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
   <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <div class="main-img">
        <img src="images/image-equilibrium.jpg" alt="">
      </div>
      <article class="card-text">
        <h2>Equilibrium #3429</h2>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <p class="card-span"><span class="card-eth"><img src="images/icon-ethereum.svg" alt="">  0.041 ETH</span><span><img src="images/icon-clock.svg" alt=""> 3 days left</span></p>
        <div class="card-line"></div>
        <div class="card-avatar">
          <img src="images/image-avatar.png" alt="avatar">
          <p>Creation of Jules Wyvern</p>
        </div>

      </article>
      
    </div>
  </main>

  <!-- Equilibrium #3429

  Our Equilibrium collection promotes balance and calm.

  0.041 ETH
  3 days left
  
  Creation of Jules Wyvern -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nilesh</a>.
  </div>
</body>
</html>