<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <script src="https://kit.fontawesome.com/94242960ae.js" crossorigin="anonymous"></script>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="images/logo.svg" alt="logo">

    <nav>
      <a href="#">Features</a>
      <a href="#">Team</a>
      <a href="#">Sign In</a>
    </nav>
  </header>

  <main class="home">
    <div class="home-text">
      <h1>All your files in one secure location, accessible anywhere.</h1>
    <p>Fylo stores your most important files in one secure location. 
      Access them wherever you need, share and collaborate with friends, 
      family, and co-workers.</p>
      <div class="input">
        <input type="text" placeholder="Enter your email..." required>
        <button class="btn">
          <a href="#">Get Started</a>
        </button>
      </div>
    </div>
    <div class="img">
      <img src="images/illustration-1.svg" alt="isllustration-1">
    </div>
   
  </main>
  
  <section class="features">

    <div class="feature-text">
        <div class="main">
          <h1>Stay productive, wherever you are</h1>
        <p>Never let location be an issue when accessing your files. Fylo has you 
        covered for all of your file storage needs.</p>
        <p>
        Securely share files and folders with friends, family and colleagues for 
        live collaboration. No email attachments required!</p>
        <h4>See how Fylo works <img src="images/icon-arrow.svg" alt="arrow"></h4>
        <div class="line"></div>
        </div>

        <div class="box">
          <img src="images/icon-quotes.svg" alt="">
          <p>Fylo has improved our team productivity by an order of magnitude. Since 
            making the switch our team has become a well-oiled collaboration machine.</p>
            <div class="ceo-text">
              <img src="images/avatar-testimonial.jpg" alt="avatar">
              <h3>Kyle Burton <span>Founder & CEO, Huddle</span></h3>
            </div>
           
      </div>
      
    </div>
    <div class="img">
      <img src="images/illustration-2.svg" alt="isllustration-2">
    </div>
  </section>
  <article class="early-access">
    <div class="early-text">
      <h2>Get early access today</h2>
    <p>It only takes a minute to sign up and our free starter tier is extremely generous. 
      If you have any questions, our support team would be happy to help you.</p>
    </div>
    <div class="input">
      <input type="email" required placeholder="Email@example.com">
      <button class="btn">
        <a href="#" >Get Started For Free</a>
      </button>
    </div>
  </article>

  <section class="footer">
    <div class="phone-email">
      <img src="images/logo1.svg" alt="logo">
      <p><img src="images/icon-phone.svg" alt="phone"> Phone : +1-543-123-4567</p>
      <p><img src="images/icon-email.svg" alt="email"> example@fylo.com</p>
    </div>

    <div class="links-1">
      <a href="#">About Us</a>
      <a href="#">Jobs</a>
      <a href="#">Press</a>
      <a href="#">Blog</a> 
    </div>

    <div class="links-2">
      <a href="#">Contact Us</a>
      <a href="#">Terms</a>
      <a href="#">Privacy</a>
    </div>

    <div class="social-icons">

      <div class="facebook">
        <i class="fa-brands fa-facebook-f"></i>   
      </div>
      <div class="instagram">
        <i class="fa-brands fa-instagram"></i>
      </div>

      <div class="twiter">
        <i class="fa-brands fa-twitter"></i>
      </div>
    </div>
  </section>


  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Nilesh</a>.
    </p>
  </footer>
</body>
</html>