@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

:root{
  /* primary */
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);

  /* accent */
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);

  /* neutral */
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);

  /* font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif; */
}
*{
  margin: 0;
  padding: 0;
}
body{
  width: 100%;
  height: 100vh;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Raleway', sans-serif;
}

/* header */
header{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding: 30px 50px;
}

header a{
  text-decoration: none;
  padding: 0 35px;
  color: var(--Light-Gray);
  font-weight: 700;
}
header a:hover{
  color: var(--Very-Dark-Blue);
  border-bottom: 1px var(--Very-Dark-Blue) solid;
  padding-bottom: .2rem;
  border-collapse: collapse;
}

/* home page */
.home{
  display: flex;
  padding: 45px;
  color: var(--Very-Dark-Blue);
  margin: 0 20px 95px 0;
}

.home img{
  width: 450px;
}

.home-text h1{
  padding: 25px;
  font-size: 2.6rem;
}
.home-text p{
  font-size: 1.2rem;
  font-weight: 500;
  padding: 15px 150px 25px 25px;
}

 input{
  border: 1px solid var(--Very-Dark-Blue);
  width: 300px;
  height: 35px;
  margin: 0 6px 0 30px;
  text-align: center;
  align-items: center;
  border-radius: 7px;
  box-shadow: 3px 3px 3px var(--Light-Gray);
}
/* button */
.btn{
  background-color: var(--Bright-Blue);
  color: #fff;
  width: 200px;
  border-radius: 7px;
  height: 35px;
  border: none;
  box-shadow: 3px 3px 10px var(--Light-Gray);
  font-weight: 600;
}
.btn a{
  color: #fff;
  text-decoration: none;
}

/* features */
.features{
  background: url(images/bg-curve-desktop.svg) no-repeat ;
  background-position: center;
  background-size: cover;
  padding: 55px;
  display: flex;
  color: var(--Very-Dark-Blue);
}
.features .img img{
  width: 450px;
  padding: 80px 0 0 15px;
}

.features h1{
  padding: 25px;
  font-size: 2.6rem;
}
.features p{
  font-size: 1rem;
  font-weight: 600;
  padding: 15px 150px 15px 25px;
}
.features h4{
  color: var(--Moderate-Cyan);
  padding: 0 0 0 30px;
}
.features h4:hover{
  transform: scale(1.1);
}
.line{
  height: 1px;
  width: 170px;
  background-color: var(--Moderate-Cyan);
  margin: 0 0 0 30px;
}

/* features box tab */
.features .box{
  background: #fff;
  margin: 30px;
  padding: 10px;
  width: 330px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px var(--Light-Gray);
}
.features .box p{
  font-size: .85rem;
  padding: 9px 0 10px 0;
}
.box .ceo-text img{
  width: 50px;
  border-radius: 60px;
}
.box .ceo-text{
  display: flex;
  align-items: center;
  padding: 10px;
}
.ceo-text h3{
  font-size: .8rem;
  display: flex;
  flex-direction: column;
  padding: 5px;
  font-weight: bold;
  font-family: 'Open sans', sans-serif;
}
.ceo-text h3 span{
  font-size: .6rem;
}

/* early access */
.early-access{
  background-color: var(--Desaturated-Blue);
  height: 250px;
  align-items: center;
  display: flex;
  padding: 35px 35px 35px 70px;
}
.early-access h2{
  font-size: 2.5rem;
  color: #fff;
  padding: 0 0 25px 0;
}
.early-access p{
  font-size: 1rem;
  padding: 0 0 0 0;
  color: #fff;
  font-weight: 600;
  width: 600px;
}
.early-access input{
  box-shadow: 0 0 0;
  width: 480px;
  text-align: left;
  padding: 0 0 0 30px;
  height: 45px;
}
.early-access .btn{
  box-shadow: 0 0 0;
  margin: 10px 200px 0 10px;
  width: 280px;
  height: 45px;
}
.early-access .input{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 0 0 100px;
}

/* footer section */
.footer{
  background-color: var(--Very-Dark-Blue);
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 35px;
  align-items: center;
}

.footer img{
  width: 180px;
  padding: 0 0 20px;
}
.footer .phone-email p{
  padding: 10px 0;
}
.footer .phone-email p img{
  width: 18px;
  padding: 0 2px;
}

.footer a{
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: var(--Light-Gray);
  font-weight: 500;
  font-size: 1.1rem;
  padding: 10px 0;
  font-family: 'Open Sans', sans-serif;

}
.footer .links-1{
  padding: 50px 0 0;
}
.footer .social-icons{
  display: flex;
  align-items: center;
}
.social-icons i{
  width: 30px;
  height: 30px;
  font-size: 1rem;
  border-radius: 50px;
  border: 1px solid #fff;
  display: flex;
  text-align: center;
  align-items: center;
  margin: 7px;
  justify-content: center;

}
i:hover{
  color: var(--Desaturated-Blue);
}
.footer a:hover{
  color: var(--Desaturated-Blue);
  letter-spacing: .1rem;
}
.btn:hover{
  transform: scale(1.1);
}

@media (max-width: 550px){

  header{
    display: flex;
    flex-direction: column;
    padding: 30px 0 0;
    height: 200px;
    justify-content: center;
    margin: 0;
    align-items: center;
  }
  header img{
    padding: 35px;
  }
  header a{
    padding: 0 20px 0;
  }

  .home{
    display: flex;
    flex-direction: column-reverse;
  }
  .home p{
    padding: 0 0 35px 0;
  }
  .home h1{
    font-size: 1.8rem;
    padding: 0 0 35px 0;
  }
  .home .img img{
    width: 350px;
    padding: 55px 0 0 0;
  }
  .input{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .input .btn{
    margin: 10px 0 0 0;
  }

  .features{
    background: url(images/bg-curve-mobile.svg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .features h1{
    font-size: 2rem;
    padding: 0 10px 25px 35px;
  }
  .features p{
    padding: 0 25px 30px 40px;
  }
  .features .img img{
    width: 350px;
  }

  .early-access{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0 0 0;
    height: 350px;
  }
  .early-access h2{
    font-size: 2rem;
  }
  .early-access p{
    width: 350px;
    padding: 0 0 30px 0;
  }
  .early-access .input{
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .early-access input{
    width: 250px;
    margin: 0;
  }
  .footer{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
  }
  .footer a{
    padding: 5px;

  }
  .footer .links-1{
    padding: 15px 200px 15px 0;
  }
  .footer .links-2{
    padding: 0 200px 25px 0;
  }
}


  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }