<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="sec-1">
      <img src="images/logo.svg" alt="logo">
      <div class="sec-icon">
        <img src="images/icon-document.svg" alt="document" class="document">
        <img src="images/icon-folder.svg" alt="folder" class="folder">
        <img src="images/icon-upload.svg" alt="upload" class="upload">
      </div>
    </div>
    <div class="sec-2">
      <div class="note">
        <p>185 <span>GB Left</span></p>
        <div class="note-box"></div>
      </div>
      
  
      <div class="line-area">
        <p class="sec-text">You’ve used <span>815</span> GB of your storage</p>

        <div class="loading-line">
          <div class="line-bg">
            <div class="line">
              <div class="dot"></div>
            </div>
          </div>
          
          <div class="gb">
            <p class="0-gb">0 GB</p>
            <p class="1000-gb">1000 GB</p>
          </div>
      </div>

  </div>
  

    </div>
  </main>

  <!-- You’ve used 815 GB of your storage

  185 GB Left
  
  0 GB
  1000 GB -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>