@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root{
  /* primary colors */
  --Gradient-1: hsl(6, 100%, 80%);
  --Gradient-2:hsl(335, 100%, 65%);

  /* neutral color */
  --Pale-Blue: hsl(243, 100%, 93%);
  --Grayish-Blue: hsl(229, 7%, 55%);
  --Dark-Blue: hsl(228, 56%, 26%);
  --Very-Dark-Blue: hsl(229, 57%, 11%);
}

*{
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;

}

body{
  background-color: var(--Very-Dark-Blue);
  background-image: url(images/bg-desktop.png);
  background-repeat: no-repeat;
  background-position: bottom;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main{
  display: flex;
}
p{
  color: var(--Pale-Blue);
  font-weight: 700;

}

.sec-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--Dark-Blue);
  padding: 25px 70px 25px 5px;
  border-radius: 10px 100px 10px 10px;
  margin: -40px 20px 50px 0;
}
.sec-1 img{
  width: 150px;
  padding: 20px 60px 15px;
}
.sec-1 .sec-icon img{
  width: 25px;
  background-color: var(--Very-Dark-Blue);
  padding: 10px;
  border-radius: 10px;
  margin: 40px 10px 15px;

}
.sec-2{
  background-color: var(--Dark-Blue);
  color: #fff;
  align-items: center;
  justify-content: center ;
  text-align: center;
  border-radius: 12px;
  padding: 25px 5px;
  width: 550px;
  height: 150px;
}
.line-bg{
  display: flex;
  background-color: var(--Very-Dark-Blue);
  height: 15px;
  border-radius: 10px;
  width: 450px;
  margin: 10px 40px;
  align-items: center;
  justify-content: left;
  text-align: center;
  padding: 0 5px;
}
.line{
  background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  height: 8px;
  width: 350px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: right;
  
}
.dot{
  background-color: #fff;
  height: 8px;
  width: 8px;
  border-radius: 50px;
}
.gb{
  display: flex;
  justify-content: space-between;
  width: 450px;
  align-items: center;
  padding: 0 50px;
}
.sec-text{
  color: var(--Grayish-Blue);
  padding: 10px;
  margin: 0 0 0 -180px;
}
.sec-text span{
  color: var(--Pale-Blue);
}
.note{
  background-color: #fff;
  width: 150px;
  height: 50px;
  border-radius: 10px 10px 10px 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -50px 0 40px 300px;
  z-index: 1;
  overflow: hidden;
}

.note p{
  color: var(--Very-Dark-Blue);
  font-weight: bolder;
  font-size: 1.6rem;
}
.note p span{
  font-size: .9rem;
  color: var(--Grayish-Blue);
}

@media (max-width: 900px){

  main{
    display: flex;
    flex-direction: column;
  }
  .sec-1{
    width: 300px;
  }
}

@media (max-width: 450px){
  main{
    background: url(images/bg-mobile.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px;
  }
  .sec-1{
    width: 280px;

  }
  .sec-2{
    width: 350px;
    text-align: center;
    height: 130px;
  }
  .sec-text{
    padding: 30px 0 0 170px;
  }
  .line-bg{
    width: 280px;
    margin: 8px 25px ;
  }
  .line{
    width: 220px;
  }
  .gb{
    width: 280px;
    margin: 0 0 0 -20px;
  }
  .note{
    margin: -50px 0 0 80px;
  }
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }